<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map" id="BYZ-38-t0r" customClass="ViewController" customModule="weatherhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-zK-JPW">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paX-RY-6zf" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/piohhmy/cixnypbrm001c2snuqqhf0se0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-OY-5fw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" style="plain" id="2NG-pC-fGZ">
                                        <connections>
                                            <action selector="clearMap:" destination="BYZ-38-t0r" id="DGY-mV-4WY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3SF-iK-ylW"/>
                                    <barButtonItem style="plain" id="SCm-LI-0dN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="RHh-W1-gZz">
                                            <rect key="frame" x="337" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="3YP-Cm-Acr" kind="popoverPresentation" popoverAnchorView="RHh-W1-gZz" id="EdG-dI-YH2">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap For Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Kw-liC">
                                <rect key="frame" x="130" y="32" width="116" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zgt-Kw-liC" firstAttribute="centerY" secondItem="TNV-OY-5fw" secondAttribute="centerY" id="16T-Po-fhc"/>
                            <constraint firstItem="Zgt-Kw-liC" firstAttribute="centerX" secondItem="TNV-OY-5fw" secondAttribute="centerX" id="1MQ-E5-B7O"/>
                            <constraint firstItem="paX-RY-6zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9zD-zq-PnZ"/>
                            <constraint firstItem="paX-RY-6zf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DVv-nO-3SB"/>
                            <constraint firstItem="paX-RY-6zf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="amR-Hi-GFY"/>
                            <constraint firstItem="TNV-OY-5fw" firstAttribute="top" secondItem="paX-RY-6zf" secondAttribute="top" id="eJQ-Kl-E5T"/>
                            <constraint firstItem="TNV-OY-5fw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jOw-7I-Vi2"/>
                            <constraint firstItem="TNV-OY-5fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTJ-qN-Hl2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="paX-RY-6zf" secondAttribute="bottom" id="rCY-GQ-qvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3bd-fR-RWv" id="eB6-j1-eJ6"/>
                        <outlet property="headerLabel" destination="Zgt-Kw-liC" id="DQN-NL-ZeQ"/>
                        <outlet property="mapView" destination="paX-RY-6zf" id="39l-lG-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-558"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sq8-Qu-gO8">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="3YP-Cm-Acr" customClass="InfoViewController" customModule="weatherhunt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELh-xn-vMn"/>
                        <viewControllerLayoutGuide type="bottom" id="M6v-ok-yHW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="OGI-Rd-t8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-U7-5W7">
                                <rect key="frame" x="16" y="554" width="343" height="53"/>
                                <string key="text">Weather data from the NOAA National Weather Service 

Weather icons by Alessio Atzeni, from thenounproject.com collection</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-aZ-3ab">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sss-AK-fiF"/>
                                    <barButtonItem style="done" systemItem="done" id="VE6-00-BMB">
                                        <connections>
                                            <action selector="done:" destination="3YP-Cm-Acr" id="r4P-Uh-hEu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-ax-cVe">
                                <rect key="frame" x="117" y="511" width="142" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Provide Feedback">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="provideFeedback:" destination="3YP-Cm-Acr" eventType="touchUpInside" id="DrZ-hI-L16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="weather hunt " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-gg-Nw0">
                                <rect key="frame" x="45.5" y="194" width="284" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny Varner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-ZN-lKZ">
                                <rect key="frame" x="131.5" y="258" width="111" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPD-gg-Nw0" firstAttribute="centerX" secondItem="OGI-Rd-t8M" secondAttribute="centerX" id="1Wc-j0-m5g"/>
                            <constraint firstItem="M6v-ok-yHW" firstAttribute="top" secondItem="JXg-aZ-3ab" secondAttribute="bottom" id="FU7-lJ-SWJ"/>
                            <constraint firstItem="q2M-ZN-lKZ" firstAttribute="centerX" secondItem="NPD-gg-Nw0" secondAttribute="centerX" id="G0U-wp-J7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXg-aZ-3ab" secondAttribute="trailing" constant="-16" id="PAg-gz-I7j"/>
                            <constraint firstItem="q2M-ZN-lKZ" firstAttribute="top" secondItem="NPD-gg-Nw0" secondAttribute="bottom" constant="5" id="VL0-Mn-6ru"/>
                            <constraint firstItem="JXg-aZ-3ab" firstAttribute="leading" secondItem="OGI-Rd-t8M" secondAttribute="leadingMargin" constant="-16" id="X5u-YC-cd6"/>
                            <constraint firstItem="KkW-U7-5W7" firstAttribute="trailing" secondItem="OGI-Rd-t8M" secondAttribute="trailingMargin" id="Xjl-uh-wsa"/>
                            <constraint firstItem="KkW-U7-5W7" firstAttribute="top" secondItem="jhA-ax-cVe" secondAttribute="bottom" constant="8" symbolic="YES" id="ceB-Rg-M1P"/>
                            <constraint firstItem="M6v-ok-yHW" firstAttribute="top" secondItem="KkW-U7-5W7" secondAttribute="bottom" constant="60" id="fRm-di-v0x"/>
                            <constraint firstItem="KkW-U7-5W7" firstAttribute="leading" secondItem="OGI-Rd-t8M" secondAttribute="leadingMargin" id="gJw-E1-x8Y"/>
                            <constraint firstItem="NPD-gg-Nw0" firstAttribute="centerY" secondItem="OGI-Rd-t8M" secondAttribute="centerY" multiplier="2/3" constant="1" id="iar-xP-qPA"/>
                            <constraint firstAttribute="centerX" secondItem="jhA-ax-cVe" secondAttribute="centerX" id="vQT-a8-P8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackBtn" destination="jhA-ax-cVe" id="8Yx-8L-HIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rc-T4-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-557"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="lvv-Fa-gnh">
            <objects>
                <viewController storyboardIdentifier="drawer" id="tBs-8F-zAY" customClass="DrawerController" customModule="weatherhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R78-TJ-sTq"/>
                        <viewControllerLayoutGuide type="bottom" id="bIq-Ms-yWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ0-za-KPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-fR-RWv">
                                <rect key="frame" x="16" y="21" width="343" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ohc-mX-tTm"/>
                                </constraints>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                </segments>
                                <color key="tintColor" red="0.099022800381400114" green="0.72336632013320923" blue="0.44322953579242008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dateChanged:" destination="tBs-8F-zAY" eventType="valueChanged" id="FAz-1X-YE5"/>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gkq-D7-mWA"/>
                                </connections>
                            </segmentedControl>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-L3-6sQ" userLabel="Gripper View">
                                <rect key="frame" x="170" y="8" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Bvx-uj-XVz"/>
                                    <constraint firstAttribute="width" constant="36" id="ERs-oQ-Ik0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-r3-d9G">
                                <rect key="frame" x="0.0" y="69" width="375" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-R9-vAZ">
                                        <rect key="frame" x="16" y="8" width="110" height="110"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="3Qb-K3-vGU"/>
                                            <constraint firstAttribute="width" constant="110" id="JQx-H2-iwP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny with chance of showers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-4f-ePP" userLabel="Conditions Label">
                                        <rect key="frame" x="134" y="8" width="233" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72w-st-6W0" userLabel="High Temp">
                                        <rect key="frame" x="134" y="70.5" width="61" height="47.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low of 56°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-U0-Svp" userLabel="Low Temp">
                                        <rect key="frame" x="198" y="85.5" width="90" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72w-st-6W0" firstAttribute="bottom" secondItem="vK5-R9-vAZ" secondAttribute="bottom" id="5eP-E3-YGD"/>
                                    <constraint firstItem="FTG-4f-ePP" firstAttribute="trailing" secondItem="sdy-r3-d9G" secondAttribute="trailingMargin" id="HAD-3e-AKb"/>
                                    <constraint firstItem="FTG-4f-ePP" firstAttribute="leading" secondItem="vK5-R9-vAZ" secondAttribute="trailing" constant="8" id="Yci-uK-6qF"/>
                                    <constraint firstAttribute="height" constant="185" id="dgq-zP-UGQ"/>
                                    <constraint firstItem="G1t-U0-Svp" firstAttribute="bottom" secondItem="vK5-R9-vAZ" secondAttribute="bottom" id="fU6-Pf-wIM"/>
                                    <constraint firstItem="G1t-U0-Svp" firstAttribute="height" secondItem="72w-st-6W0" secondAttribute="height" constant="-15" id="fUz-oQ-GTD"/>
                                    <constraint firstItem="G1t-U0-Svp" firstAttribute="leading" secondItem="72w-st-6W0" secondAttribute="trailing" constant="3" id="lJc-iL-Pvm"/>
                                    <constraint firstItem="FTG-4f-ePP" firstAttribute="top" secondItem="vK5-R9-vAZ" secondAttribute="top" id="om2-ZU-SOp"/>
                                    <constraint firstItem="72w-st-6W0" firstAttribute="leading" secondItem="FTG-4f-ePP" secondAttribute="leading" id="ygC-Ys-YgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bd-fR-RWv" firstAttribute="top" secondItem="IEx-L3-6sQ" secondAttribute="bottom" constant="8" id="6DD-Nf-Dvk"/>
                            <constraint firstItem="sdy-r3-d9G" firstAttribute="centerX" secondItem="AQ0-za-KPN" secondAttribute="centerX" id="751-7b-H7X"/>
                            <constraint firstItem="sdy-r3-d9G" firstAttribute="width" secondItem="AQ0-za-KPN" secondAttribute="width" id="7kV-G9-O4m"/>
                            <constraint firstItem="3bd-fR-RWv" firstAttribute="trailing" secondItem="AQ0-za-KPN" secondAttribute="trailingMargin" id="HTD-cg-fmY"/>
                            <constraint firstItem="sdy-r3-d9G" firstAttribute="top" secondItem="3bd-fR-RWv" secondAttribute="bottom" constant="8" id="OzM-QS-c4O"/>
                            <constraint firstItem="3bd-fR-RWv" firstAttribute="leading" secondItem="AQ0-za-KPN" secondAttribute="leadingMargin" id="Vzz-K2-0G6"/>
                            <constraint firstItem="vK5-R9-vAZ" firstAttribute="leading" secondItem="AQ0-za-KPN" secondAttribute="leadingMargin" id="btE-qZ-KsJ"/>
                            <constraint firstItem="IEx-L3-6sQ" firstAttribute="top" secondItem="AQ0-za-KPN" secondAttribute="top" constant="8" id="cvd-F2-C86"/>
                            <constraint firstItem="IEx-L3-6sQ" firstAttribute="centerX" secondItem="AQ0-za-KPN" secondAttribute="centerX" id="f63-Od-pAN"/>
                            <constraint firstItem="vK5-R9-vAZ" firstAttribute="top" secondItem="3bd-fR-RWv" secondAttribute="bottom" constant="16" id="sWB-G6-axi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="1" green="0.99607843159999998" blue="0.97647058959999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="FTG-4f-ePP" id="3pT-9c-CuX"/>
                        <outlet property="datePicker" destination="3bd-fR-RWv" id="mqi-JM-QT6"/>
                        <outlet property="drawerView" destination="AQ0-za-KPN" id="KGG-WQ-KmX"/>
                        <outlet property="highTempLabel" destination="72w-st-6W0" id="qMz-vb-tNK"/>
                        <outlet property="lowTempLabel" destination="G1t-U0-Svp" id="6an-gf-HWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7l-sc-RUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="206.44677661169416"/>
        </scene>
    </scenes>
</document>
